\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Reported confirmed cases of COVID-19 in Hubei by date of disease onset (blue) and reported deaths (red) from 8 December, 2019 until 11 February, 2020. (B) Age distribution of the Chinese population compared to that of confirmed cases of and deaths due to COVID-19. (C) Proportion of individuals infected by COVID-19 showing symptoms among passengers of the Diamond Princess ship (with 95\% credible interval).}}{2}{figure.1}}
\newlabel{fig:desc}{{1}{2}{(A) Reported confirmed cases of COVID-19 in Hubei by date of disease onset (blue) and reported deaths (red) from 8 December, 2019 until 11 February, 2020. (B) Age distribution of the Chinese population compared to that of confirmed cases of and deaths due to COVID-19. (C) Proportion of individuals infected by COVID-19 showing symptoms among passengers of the Diamond Princess ship (with 95\% credible interval)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic description of the COVID-19 transmission model. We considered five compartments for each age group $k$: susceptible $S_k$, exposed $E_k$, symptomatically infected $I_k$, asymptomatically infected $A_k$, and removed $R_k$. The cumulative incidence of symptomatic cases is recorded in compartment $C_k$, from which we compute the daily incidence of reported cases $J_k$ and the daily incidence of deaths $D_k$. Model parameters: transmission rate $\beta $, incubation rate $\tau $, probability of symptomatic infection $\psi $, removal rate $\mu $, reporting rate of symptomatics $\rho _k$ (by age group), probability of death $\epsilon _k$ among symptomatics (by age group), and delay from disease onset to death $\gamma $ (discretized by day).}}{2}{figure.2}}
\newlabel{fig:ode}{{2}{2}{Schematic description of the COVID-19 transmission model. We considered five compartments for each age group $k$: susceptible $S_k$, exposed $E_k$, symptomatically infected $I_k$, asymptomatically infected $A_k$, and removed $R_k$. The cumulative incidence of symptomatic cases is recorded in compartment $C_k$, from which we compute the daily incidence of reported cases $J_k$ and the daily incidence of deaths $D_k$. Model parameters: transmission rate $\beta $, incubation rate $\tau $, probability of symptomatic infection $\psi $, removal rate $\mu $, reporting rate of symptomatics $\rho _k$ (by age group), probability of death $\epsilon _k$ among symptomatics (by age group), and delay from disease onset to death $\gamma $ (discretized by day)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fit of COVID-19 incident cases (A), age distribution of cases (B), incidence of deaths (C), and age distribution of deaths (D). Dots and columns show data. Lines and shaded areas or points and intervals show the posterior median and 95\% credible intervals for five types of model output: reported cases, symptomatic cases, overall cases (i.e. symptomatic and asymptomatic cases), reported deaths until 11 February 2020 (time point b), and deaths that will occur after this date. On panels B and D, numbers are scaled by Chinese age distribution and by the number reported for the highest age group (80+).}}{3}{figure.3}}
\newlabel{fig:fit}{{3}{3}{Model fit of COVID-19 incident cases (A), age distribution of cases (B), incidence of deaths (C), and age distribution of deaths (D). Dots and columns show data. Lines and shaded areas or points and intervals show the posterior median and 95\% credible intervals for five types of model output: reported cases, symptomatic cases, overall cases (i.e. symptomatic and asymptomatic cases), reported deaths until 11 February 2020 (time point b), and deaths that will occur after this date. On panels B and D, numbers are scaled by Chinese age distribution and by the number reported for the highest age group (80+)}{figure.3}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of case fatality ratio during the COVID-19 epidemic in Hubei, overall and by age group (median posterior and 95\% credible interval).}}{5}{table.1}}
