This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplementary.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sup_bib.bib
Warning--empty year in lauerincubation
Warning--empty author and editor in Worldometers.info
Warning--missing publisher in Worldometers.info
Warning--there's a month but no year in Worldometers.info
Warning--empty author and editor in diamond2
Warning--missing publisher in diamond2
You've used 9 entries,
            3170 wiz_defined-function locations,
            692 strings with 7222 characters,
and the built_in function-call counts, 22152 in all, are:
= -- 2660
> -- 164
< -- 1
+ -- 84
- -- 41
* -- 1974
:= -- 2402
add.period$ -- 32
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1353
empty$ -- 2185
format.name$ -- 47
if$ -- 5134
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 101
newline$ -- 47
num.names$ -- 9
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 5010
swap$ -- 246
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 87
width$ -- 10
write$ -- 96
(There were 6 warnings)
