\begin{thebibliography}{10}

\bibitem{Bi2020}
Bi Q, Wu Y, Mei S, Ye C, Zou X, Zhang Z, et~al.
\newblock {Epidemiology and Transmission of COVID-19 in Shenzhen China:
  Analysis of 391 cases and 1,286 of their close contacts}.
\newblock medRxiv. 2020 mar;p. 2020.03.03.20028423.

\bibitem{lauerincubation}
Lauer SA, Grantz KH, Bi Q, Jones FK, Zheng Q, Meredith HR, et~al.
\newblock The Incubation Period of Coronavirus Disease 2019 (COVID-19) From
  Publicly Reported Confirmed Cases: Estimation and Application.
\newblock Annals of Internal Medicine;.

\bibitem{linton2020incubation}
Linton NM, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov AR, Jung Sm, et~al.
\newblock Incubation Period and Other Epidemiological Characteristics of 2019
  Novel Coronavirus Infections with Right Truncation: A Statistical Analysis of
  Publicly Available Case Data.
\newblock Journal of Clinical Medicine. 2020;9(2):538.

\bibitem{backer2020incubation}
Backer JA, Klinkenberg D, Wallinga J.
\newblock Incubation period of 2019 novel coronavirus (2019-nCoV) infections
  among travellers from Wuhan, China, 20--28 January 2020.
\newblock Eurosurveillance. 2020;25(5).

\bibitem{jointmission}
{World Health Organization-China Joint Mission on Coronavirus Disease 2019
  Group}. {Report of the WHO-China Joint Mission on Coronavirus Disease 2019
  (COVID-19)}; 2020.
\newblock Accessed: 2020-03-22.
\newblock
  \url{https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf}.

\bibitem{Team2020}
Team TNCPERE.
\newblock {Vital Surveillances: The Epidemiological Characteristics of an
  Outbreak of 2019 Novel Coronavirus Diseases (COVID-19) — China, 2020}.
\newblock China CDC Weekly. 2020;2(8):113--122.
\newblock Available from:
  \url{http://weekly.chinacdc.cn/en/article/id/e53946e2-c6c4-41e9-9a9b-fea8db1a8f51}.

\bibitem{zhang2019patterns}
Zhang J, Klepac P, Read JM, Rosello A, Wang X, Lai S, et~al.
\newblock patterns of human social contact and contact with animals in
  Shanghai, china.
\newblock Scientific reports. 2019;9(1):1--11.

\bibitem{ihme}
{Institute for Health Metrics and Evaluation}. {Global Health Data Exchange};
  2020.
\newblock Accessed: 2020-03-22.
\newblock \url{http://ghdx.healthdata.org/ihme_data}.

\bibitem{Civile}
Civile PdCdMDdP. {GitHub repository on COVID-19};.
\newblock Accessed: 2020-03-22.
\newblock \url{https://github.com/pcm-dpc}.

\bibitem{IstitutoSuperiorediSanita}
{Istituto Superiore di Sanita}. {COVID-19 integrated surveillance: the main
  national data};.
\newblock Accessed: 2020-03-22.
\newblock
  \url{https://www.epicentro.iss.it/coronavirus/sars-cov-2-sorveglianza-dati}.

\bibitem{Worldometers.info}
info W. {Age-distribution in China};.
\newblock Available from:
  \url{https://www.worldometers.info/demographics/china-demographics/}.

\bibitem{mossong2008social}
Mossong J, Hens N, Jit M, Beutels P, Auranen K, Mikolajczyk R, et~al.
\newblock Social contacts and mixing patterns relevant to the spread of
  infectious diseases.
\newblock PLoS medicine. 2008;5(3).

\bibitem{UNCTAD}
UNCTAD. {Handbook of Statistics};.
\newblock Accessed: 2020-03-22.
\newblock \url{https://unctadstat.unctad.org/EN/Index.html}.

\bibitem{Zhang2019}
Zhang, Juanjuan, Klepac, Petra, Read, M J, et~al.
\newblock {Patterns of human social contact and contact with animals in
  Shanghai and China}.
\newblock Scientific Reports. 2019 dec;9(1):1--11.

\bibitem{Linton2020a}
Linton NM, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov AR, Jung Sm, et~al.
\newblock {Epidemiological characteristics of novel coronavirus infection: A
  statistical analysis of publicly available case data}.
\newblock medRxiv. 2020;.

\bibitem{Linton2020}
Linton NM, Kobayashi T, Yang Y, Hayashi K, Akhmetzhanov AR, Jung Sm, et~al.
\newblock {Incubation Period and Other Epidemiological Characteristics of 2019
  Novel Coronavirus Infections with Right Truncation: A Statistical Analysis of
  Publicly Available Case Data}.
\newblock Journal of Clinical Medicine. 2020;9(2):538.

\bibitem{mizumoto2020estimating}
Mizumoto K, Kagaya K, Zarebski A, Chowell G.
\newblock {Estimating the asymptomatic proportion of coronavirus disease 2019
  (COVID-19) cases on board the Diamond Princess cruise ship, Yokohama, Japan,
  2020}.
\newblock Eurosurveillance. 2020;25(10).
\newblock Available from:
  \url{https://www.eurosurveillance.org/content/10.2807/1560-7917.ES.2020.25.10.2000180}.

\bibitem{diamond2}
{Japanese Ministry of Health}. {Situation report of 10 March 2020}; 2020.
\newblock Accessed: 2020-03-22.
\newblock \url{https://www.mhlw.go.jp/stf/newpage_10094.html}.

\bibitem{Carpenter2017}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, et~al.
\newblock {Stan: A probabilistic programming language}.
\newblock Journal of statistical software. 2017;76(1).

\end{thebibliography}
